{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "whatthesigma",
        "target": "v5",
        "templates": {
            "LemLib": {
                "location": "C:\\Users\\lylaj\\AppData\\Roaming\\PROS\\templates\\LemLib@0.5.5",
                "metadata": {
                    "origin": "LemLib"
                },
                "name": "LemLib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.1.1",
                "system_files": [
                    "include\\lemlib\\pid.hpp",
                    "include\\lemlib\\pose.hpp",
                    "include\\lemlib\\api.hpp",
                    "include\\lemlib\\logger\\baseSink.hpp",
                    "include\\lemlib\\logger\\stdout.hpp",
                    "include\\lemlib\\chassis\\odom.hpp",
                    "include\\lemlib\\exitcondition.hpp",
                    "include\\fmt\\core.h",
                    "include\\fmt\\args.h",
                    "firmware\\hot-cold-asset.mk",
                    "include\\lemlib\\logger\\buffer.hpp",
                    "include\\lemlib\\logger\\infoSink.hpp",
                    "include\\fmt\\LICENSE",
                    "firmware\\LemLib.a",
                    "include\\lemlib\\README.md",
                    "include\\lemlib\\asset.hpp",
                    "include\\lemlib\\util.hpp",
                    "include\\lemlib\\driveCurve.hpp",
                    "include\\lemlib\\logger\\message.hpp",
                    "include\\lemlib\\chassis\\trackingWheel.hpp",
                    "include\\fmt\\format.h",
                    "static\\example.txt",
                    "include\\lemlib\\LICENSE",
                    "include\\lemlib\\VERSION",
                    "include\\lemlib\\chassis\\chassis.hpp",
                    "include\\lemlib\\logger\\telemetrySink.hpp",
                    "include\\fmt\\format-inl.h",
                    "include\\lemlib\\logger\\logger.hpp",
                    "include\\lemlib\\timer.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "0.5.5"
            },
            "kernel": {
                "location": "C:\\Users\\lylaj\\AppData\\Roaming\\PROS\\templates\\kernel@4.1.1",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/pros/gps.hpp",
                    "include/pros/motors.h",
                    "include/pros/error.h",
                    "include/pros/imu.hpp",
                    "include/pros/serial.h",
                    "include/pros/rtos.h",
                    "include/pros/optical.hpp",
                    "firmware/libc.a",
                    "include/pros/distance.hpp",
                    "include/pros/rotation.h",
                    "common.mk",
                    "include/pros/motors.hpp",
                    "firmware/v5.ld",
                    "include/pros/gps.h",
                    "include/pros/link.hpp",
                    "include/pros/colors.h",
                    "include/pros/imu.h",
                    "include/pros/adi.hpp",
                    "include/pros/ext_adi.h",
                    "include/pros/misc.hpp",
                    "include/pros/link.h",
                    "include/pros/device.h",
                    "include/pros/misc.h",
                    "firmware/v5-common.ld",
                    "include/pros/adi.h",
                    "include/pros/abstract_motor.hpp",
                    "include/api.h",
                    "firmware/v5-hot.ld",
                    "firmware/libm.a",
                    "include/pros/device.hpp",
                    "include/pros/apix.h",
                    "include/pros/llemu.h",
                    "include/pros/vision.hpp",
                    "include/pros/serial.hpp",
                    "include/pros/llemu.hpp",
                    "include/pros/colors.hpp",
                    "include/pros/rotation.hpp",
                    "include/pros/distance.h",
                    "include/pros/rtos.hpp",
                    "include/pros/vision.h",
                    "include/pros/screen.h",
                    "include/pros/optical.h",
                    "firmware/libpros.a",
                    "include/pros/motor_group.hpp",
                    "include/pros/screen.hpp"
                ],
                "target": "v5",
                "user_files": [
                    "src/main.cpp",
                    "src/main.c",
                    "Makefile",
                    "src/main.cc",
                    "include/main.h",
                    ".gitignore",
                    "include/main.hh",
                    "include/main.hpp"
                ],
                "version": "4.1.1"
            }
        },
        "upload_options": {},
        "use_early_access": false
    }
}